{
    "name": "zendframework/namespacer",
    "description": "A tool to facility converting code to namespaces.",
    "keywords": [
        "zf2",
        "tool"
    ],
    "config": {
        "secure-http": false
    },
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Namespacer\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "zendframework/zend-mvc": "2.7.15",
        "zendframework/zend-modulemanager": ">=2.0.0",
        "zendframework/zend-console": ">=2.0.0",
        "zendframework/zend-code": "2.6.3",
        "zendframework/zend-config": "2.6.0",
        "zendframework/zend-view": ">=2.0.0",
        "zendframework/zend-stdlib": "2.7.7",
        "zendframework/zend-servicemanager": "2.7.11",
        "zendframework/zend-file": ">=2.0.0",
        "zendframework/zend-loader": ">=2.0.0",
        "zendframework/zend-version": ">=2.0.0",
        "zendframework/zend-text": ">=2.0.0",
        "zendframework/zend-serializer": "^2.9",
        "zendframework/zend-log": "^2.10",
        "zendframework/zend-i18n": "^2.9"
    },
    "bin": ["namespacer.php"]
}
